jdk.bin.android=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/bin
jdk.home.android=/Users/Lisa/Library/Android/sdk
jdk.home.android.platform.tools=/Users/Lisa/Library/Android/sdk/build-tools/19.1.0/
jdk.home.android.platform=/Users/Lisa/Library/Android/sdk/platforms/android-19/
jdk.home.android.tools=/Users/Lisa/Library/Android/sdk/tools/
androidstoregoogleplay.target.dir=build/
